###> symfony/framework-bundle ###
#APP_ENV=prod
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=ChangeMeToASecureRandomString
###< symfony/framework-bundle ###
###> Doctrine Configuration ###
DATABASE_URL="mysql://root:password@127.0.0.1:3306/database_name?serverVersion=8.0"
###< Doctrine Configuration ###
###> Mailer ###
MAILER_DSN="smtp://localhost:1025"
###< Mailer ###
###> Webpack Encore ###
WEBPACK_ENCORE_ENTRYPOINTS_JSON=public/build/entrypoints.json
###< Webpack Encore ###
###> Nelmio Security ###
# Utilisé pour les CSP nonces
CSP_ENABLED=1
###< Nelmio Security ###
###> JWT / Tokens (si tu utilises un système similaire) ###
JWT_PASSPHRASE=ChangeMe
###< JWT ###
###> Custom App Variables ###
APP_URL=http://localhost:8000
###< Custom ###
